# LedgerApp

./: LedgerApp.sln  README.md
LedgerApp.Console/: LedgerApp.Console.csproj  OutboxDispatcher.cs  Program.cs  appsettings.json
LedgerApp.Data/: LedgerApp.Data.csproj  LedgerDbContext.cs
LedgerApp.Data/Dynamo/: AccountRepositoryDynamo.cs  DynamoOptions.cs  OutboxRepositoryDynamo.cs  TransactionRepositoryDynamo.cs
LedgerApp.Data/Dynamo/Models/: AccountDdb.cs  OutboxMessageDdb.cs  TransactionDdb.cs
LedgerApp.Data/Services/: LedgerService.cs
LedgerApp.Domain/Entities/: Account.cs  OutboxMessage.cs  Transaction.cs
LedgerApp.Domain/Enums/: OutboxStatus.cs  TransactionType.cs
LedgerApp.Domain/Repositories/: IAccountRepository.cs  IOutboxRepository.cs  ITransactionRepository.cs
